{
  "id": "slime",
  "name": "Blue Slime",
  "animations": {
    "idle": {
      "file": "idle.png",
      "frames": 4,
      "frameDuration": 200,
      "loop": true
    },
    "idle_happy": {
      "file": "idle_happy.png",
      "frames": 4,
      "frameDuration": 180,
      "loop": true
    },
    "idle_ecstatic": {
      "file": "idle_ecstatic.png",
      "frames": 4,
      "frameDuration": 150,
      "loop": true
    },
    "idle_blink": {
      "file": "idle_blink.png",
      "frames": 3,
      "frameDuration": 80,
      "loop": false
    },
    "idle_look": {
      "file": "idle_look.png",
      "frames": 4,
      "frameDuration": 300,
      "loop": false
    },
    "walk": {
      "file": "walk.png",
      "frames": 4,
      "frameDuration": 150,
      "loop": true
    },
    "walk_tired": {
      "file": "walk_tired.png",
      "frames": 4,
      "frameDuration": 200,
      "loop": true
    },
    "sleep": {
      "file": "sleep.png",
      "frames": 2,
      "frameDuration": 500,
      "loop": true
    },
    "happy": {
      "file": "happy.png",
      "frames": 4,
      "frameDuration": 120,
      "loop": true
    },
    "talk": {
      "file": "talk.png",
      "frames": 4,
      "frameDuration": 150,
      "loop": true
    },
    "curious": {
      "file": "curious.png",
      "frames": 2,
      "frameDuration": 300,
      "loop": true
    },
    "drag": {
      "file": "drag.png",
      "frames": 2,
      "frameDuration": 100,
      "loop": true
    },
    "reject": {
      "file": "reject.png",
      "frames": 4,
      "frameDuration": 150,
      "loop": false
    },
    "angry": {
      "file": "angry.png",
      "frames": 4,
      "frameDuration": 250,
      "loop": true
    },
    "sad": {
      "file": "sad.png",
      "frames": 4,
      "frameDuration": 300,
      "loop": true
    },
    "eat": {
      "file": "eat.png",
      "frames": 6,
      "frameDuration": 150,
      "loop": false
    },
    "dance": {
      "file": "dance.png",
      "frames": 7,
      "frameDuration": 120,
      "loop": true
    },
    "yawn": {
      "file": "yawn.png",
      "frames": 4,
      "frameDuration": 250,
      "loop": false
    },
    "wake": {
      "file": "wake.png",
      "frames": 4,
      "frameDuration": 200,
      "loop": false
    }
  }
}
